[settings]
known_third_party=model_mommy
known_django=django
known_first_party=enhydris
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length=88
multi_line_output=3
include_trailing_comma=True
